<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Manial Palace Museum | Egypt Explorer</title>
<link rel="stylesheet" href="details.css">
</head>

<body>

<nav class="navbar">
    <div class="logo">Egypt Explorer</div>
    <div class="place-name">Manial Palace Museum</div>
</nav>

<button class="back-btn" onclick="window.location.href='museums.html'">⬅ Back</button>

<div class="details-container">

    <img id="mainImg" src="images/man1.jpg" class="main-img">

    <div class="controls">
        <button onclick="prevImg()">⬅</button>
        <button onclick="nextImg()">➡</button>
    </div>

</div>

<div class="info">

<h2>About the Manial Palace Museum</h2>

<p>
The Manial Palace Museum is located in Cairo, Egypt. It was built by Prince Muhammad Ali and combines Ottoman, Islamic, Persian, and European architectural styles. The palace complex contains beautiful halls, gardens, and collections that reflect the history, art, and culture of its time.
</p>

</div>

<footer class="footer">
<p>© 2026 Egypt Explorer | Made by Roaa Ahmed</p>
</footer>

<script src="script.js"></script>

<script>
setImages([
    "images/man1.jpg",
    "images/man2.jpg",
    "images/man3.jpg"
]);
</script>

</body>
</html>